<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="En nuestra empresa, nos apasiona ofrecer los mejores componentes de computadora para impulsar el rendimiento y la eficiencia de tu equipo.">
    <meta name="keywords"
        content="componentes de computadoras, procesadores, tarjetas graficas, memorias ram, almacenamiento, discos duros, tarjetas madres, gabinetes, teclados,gaming y perifericos, accesorios para pc, laptops y portatiles">
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Montserrat:ital,wght@1,200&family=Noto+Sans:wght@300&family=Poppins:ital,wght@1,200&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <!-- BOOSTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./scss/styles.css">
    <title>INICIO - GAMEXTREME</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="textoHeader flex-wrap row fixed-top">
            <p class="col-12 col-sm-12 col-md-3 col-lg-5 col-xl-5 col-xxl-6">ENVIOS A TODA LA ARGENTINA - 12 CUOTAS SIN
                INTERES
            </p>
            <div class="d-flex col-12 col-sm-12 col-md-9 col-lg-7 col-xl-7 col-xxl-6">
                <p><i class="fas fa-phone"></i> (011) 4455.6677 /</p>
                <p><i class="far fa-envelope"></i> ventas@gamextreme.com.ar /</p>
                <p>NUESTAS REDES</p>
                <p><i class="fab fa-whatsapp" style="color: #2f9335;"></i></p>
                <p><i class="fab fa-twitter" style="color: #2698c9;"></i></p>
                <p><i class="fab fa-facebook-f" style="color: #375fa4;"></i></p>
                <p><i class="fab fa-instagram" style="color: #aa31a0;"></i></p>
                <p><i class="fab fa-youtube" style="color: #bf1d45;"></i></p>
            </div>
        </div>
        <div>
            <div class="contenedorLogo">
                <a href="../index.html"><img src="./imagenes/gamextreme.png" alt="logo marca"></a>
                <input class="form-control " type="search" placeholder="Buscar">
                <button><i class="fa-solid fa-user"></i>INICIAR SESION</button>
            </div>
        </div>
    </header>
    <!-- NAVBAR -->
    <nav>
        <ul class="contenedorNav">
            <a href="./index.html">
                <li>INICIO</li>
            </a>
            <a href="./paginas/productos.html">
                <li>PRODUCTOS</li>
            </a>
            <a href="./paginas/contacto.html">
                <li>CONTACTO</li>
            </a>
            <a href="./paginas/ayuda.html">
                <li>AYUDA</li>
            </a>
            <a href="./paginas/nosotros.html">
                <li>NOSOTROS</li>
            </a>
        </ul>
    </nav>
    <main>
        <!-- BANNER -->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.fullh4rd.com.ar/adminrgb/img/banner/74.png" class="d-block w-100"
                        alt="imagenBanner1" />
                </div>
                <div class="carousel-item">
                    <img src="https://www.fullh4rd.com.ar/adminrgb/img/banner/126.png" class="d-block w-100"
                        alt="imagenBanner2" />
                </div>
                <div class="carousel-item">
                    <img src="https://www.fullh4rd.com.ar/adminrgb/img/banner/130.png" class="d-block w-100"
                        alt="imagenBanner3" />
                </div>
            </div>
        </div>
        <section>
            <!-- PRODCUTOS -->
            <div class="destacados container">
                <h1>DESTACADOS</h1>
            </div>
            <div class="contenedorProductos container">
                <div class="productos">
                    <img src="https://mexx-img-2019.s3.amazonaws.com/tumb_Teclado-Gamer-Redragon-K530W-RGB-PRO-Draconic-Rgb_45296_1.jpeg"
                        alt="teclado gamer">
                    <h4>Teclado Gamer Redragon k530w-RGB-PRO draconic</h4>
                    <p>$25.289</p>
                    <button>COMPRAR</button>
                </div>
                <div class="productos">
                    <img src="https://mexx-img-2019.s3.amazonaws.com/tumb_36399_1.jpeg" alt="auricular gamer">
                    <h4>Auricular Gamer HyperX Cloud Flight Inalambrico</h4>
                    <p>$66.499</p>
                    <button>COMPRAR</button>
                </div>
                <div class="productos">
                    <img src="https://mexx-img-2019.s3.amazonaws.com/tumb_40418_1.jpeg" alt=" mouse gamer">
                    <h4>Mouse Gamer Logitech G Pro X Superlight Negro</h4>
                    <p>$77.999</p>
                    <button>COMPRAR</button>
                </div>
                <div class="productos">
                    <img src="https://mexx-img-2019.s3.amazonaws.com/tumb_teclado-logitech-league-legends_41800_1.jpeg"
                        alt="teclado gamer">
                    <h4>Teclado Gamer Logitech G Pro LOL2 Mecanico</h4>
                    <p>$42.609</p>
                    <button>COMPRAR</button>
                </div>
                <div class="productos">
                    <img src="https://mexx-img-2019.s3.amazonaws.com/tumb_Teclado-Gamer-Redragon-K616-Fizz-Rgb-Pro-Rosa-Blanco_42929_1.jpeg"
                        alt="teclado gamer">
                    <h4>Teclado Gamer Redragon k616 Fizz RGB Pro Rosa</h4>
                    <p>$23.479</p>
                    <button>COMPRAR</button>
                </div>
                <div class="productos">
                    <img src="https://mexx-img-2019.s3.amazonaws.com/tumb_Gabinete-Mid-Tower-Syx-ZP-05B-1-Fan-Rgb_44612_1.jpeg"
                        alt="gabinete gamer">
                    <h4>Gabinete Mid Tower Syx ZP-05B Fan RGB</h4>
                    <p>$22.969</p>
                    <button>COMPRAR</button>
                </div>
                <div class="productos">
                    <img src="https://mexx-img-2019.s3.amazonaws.com/tumb_Joystick-Logitech-G-F310_38684_1.jpeg"
                        alt="jostick para pc">
                    <h4>Joystick Logitech G F310</h4>
                    <p>$13.999</p>
                    <button>COMPRAR</button>
                </div>
                <div class="productos">
                    <img src="https://mexx-img-2019.s3.amazonaws.com/tumb_auricular-blanco_40567_1.jpeg"
                        alt="auricular gamer">
                    <h4>Auricular Gamer Logitech G335 Blanco</h4>
                    <p>$32.499</p>
                    <button>COMPRAR</button>
                </div>
                <div class="productos">
                    <img src="https://mexx-img-2019.s3.amazonaws.com/tumb_Teclado-Gamer-Logitech-G713-Aurora-Mech-Rgb-Blanco_45266_1.jpeg"
                        alt="teclado gamer">
                    <h4>Teclado Gamer Logitech Aurora Mech RGB</h4>
                    <p>$91.999</p>
                    <button>COMPRAR</button>
                </div>
                <div class="productos">
                    <img src="https://mexx-img-2019.s3.amazonaws.com/tumb_mouse-logitech-g-pro-x-magenta_42658_1.jpeg?v853?v239"
                        alt="mouse gamer">
                    <h4>Mouse Gamer Logitech G Pro X</h4>
                    <p>$69.999</p>
                    <button>COMPRAR</button>
                </div>
                <div class="productos">
                    <img src="https://mexx-img-2019.s3.amazonaws.com/tumb_auriculares-inalambricos-usb_40245_1.jpeg"
                        alt="auricular gamer">
                    <h4>Auricular Gamer Logitech Lightspeed RGB</h4>
                    <p>$122.999</p>
                    <button>COMPRAR</button>
                </div>
                <div class="productos">
                    <img src="https://mexx-img-2019.s3.amazonaws.com/tumb_K552W-Kumara-Rgb-Blanco-Switch-Rojo_41181_1.jpeg"
                        alt="teclado gamer">
                    <h4>Teclado Gamer Redragon Kumara RGB Blanco</h4>
                    <p>$21.999</p>
                    <button>COMPRAR</button>
                </div>
            </div>
        </section>
        <aside>
            <!-- BANNER -->
            <div class="text-center">
                <img class="img-fluid"
                    src="https://www.hardgamers.com.ar/public/images/country/ar/stores/integradosargentinos/banner-middle.gif"
                    alt="banner 4">
            </div>
            <!-- LOGOS MARCAS -->
            <div class="logosMarcas flex-wrap">
                <img src="https://www.mexx.com.ar/uploads/tumb_06-09-2018-02-09-31-logo.png" alt="logo amd">
                <img src="https://www.mexx.com.ar/uploads/tumb_04-01-2020-11-01-58-Logo-NVIDIA.jpg" alt="logo nvidia">
                <img src="https://www.mexx.com.ar/uploads/tumb_28-08-2018-05-08-15-gigabite.jpg" alt="logo gigabyte">
                <img src="https://www.mexx.com.ar/uploads/tumb_28-08-2018-05-08-26-hyperx.png" alt="logo hyperex">
                <img src="https://www.mexx.com.ar/uploads/tumb_21-02-2020-10-02-51-Kingston.png" alt="logo kingston">
                <img src="https://www.mexx.com.ar/uploads/tumb_27-12-2018-02-12-46-msi_logo.png" alt="logo msi">
            </div>
        </aside>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="contenedorFooter row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <h4>INFORMACION UTIL</h4>
                <p>EMPRESAS</p>
                <p>PREGUNTAS FRECUENTES</p>
                <p>FORMAS DE PAGO</p>
                <p>BOTON DE ARREPENTIMIENTO</p>
                <p>TERMINOS Y CONDICIONES</p>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <h4>QUIENES SOMOS</h4>
                <p>UBICACION</p>
                <p>CONTACTO</p>
                <p>BLOG</p>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <h4>CONTACTENOS</h4>
                <p>QUIERO PREGUNTAR</p>
                <p>QUIERO QUE ME LLAMEN</p>
                <p>CALLE FALSA 123</p>
                <p>LUNES A VIERNES DE 10:00 A 20:00HS.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <h4>NUESTRAS REDES</h4>
                <p>SEGUINOS EN NUESTRAS REDES</p>
                <div class="redes">
                    <p><i class="fab fa-instagram" style="color: #dc327c;"></i></p>
                    <p><i class="fab fa-facebook" style="color: #3063bb;"></i></p>
                    <p><i class="fab fa-twitch" style="color: #8536ba;"></i></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    <!-- ICONOS -->
    <script src="https://kit.fontawesome.com/b9ef32bd36.js" crossorigin="anonymous"></script>
</body>

</html>